Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={32A4927E-FB95-11D1-BF5B-00A024982E5B}#121.0#0; axGrid.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=main.frm
Module=Module2; Module2.bas
Form=reginfo.frm
Module=filetype; filetype.bas
Module=ontop; ontop.bas
Module=recent; recent.bas
Form=goto.frm
Form=prefer.frm
Form=splash.frm
Form=credits2_form.frm
Module=Module1; Navigate.bas
Form=register.frm
Form=internet.frm
Form=filter_form.frm
Form=integrity_form.frm
Form=About.frm
Form=credits1_form.frm
Form=card_data_form.frm
Form=reconcile.frm
Form=edit_transaction_form.frm
Form=password_form.frm
Form=balance_form.frm
Form=summary_form.frm
Form=filter_results_form.frm
Form=cal_form.frm
Form=print.frm
Form=quick.frm
Form=tags_form.frm
Form=ct_summary_form.frm
Module=Module3; cardtrak.bas
Module=Module5; capture.bas
Module=Module6; words.bas
Module=Module7; Wheel.bas
Module=Module8; getlocale.bas
Module=Module9; playwav.bas
Module=Module4; twips.bas
IconForm="main_form"
Startup="Sub Main"
HelpFile="C:\CheckH\C2c.hlp"
Title="Check2Check"
ExeName32="Check2Check.exe"
Command32=""
Name="Check2Check"
HelpContextID="0"
Description="Check2Check Checking and Budget Program"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QuickSoft, Inc."
VersionFileDescription="Check2Check Financial Program"
VersionLegalCopyright="Copyright 2003, Quicksoft, Inc."
VersionProductName="Check2Check"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
