main_form = 139, 87, 993, 541, C, 242, 60, 1077, 476, C
Module2 = 212, -2, 1068, 415, 
reginfo_form = 0, 0, 0, 0, C, 0, 0, 832, 416, C
filetype = 0, 0, 0, 0, C
ontop = 0, 0, 0, 0, C
recent = 0, 0, 0, 0, C
goto_month_form = 0, 0, 0, 0, C, 26, 26, 858, 442, C
preferences_form = 78, 78, 1115, 575, C, 52, 52, 884, 468, C
splash_form = 0, 0, 0, 0, C, 78, 78, 910, 494, C
credits2_form = 0, 0, 0, 0, C, 104, 104, 936, 520, C
Module1 = 0, 0, 0, 0, C
register_form = 78, 78, 892, 544, C, 130, 130, 962, 546, C
internet_form = 0, 0, 0, 0, C, 156, 156, 988, 572, C
filter_form = 52, 52, 866, 518, C, 182, 182, 1014, 598, C
integrity_form = 0, 0, 0, 0, C, 0, 0, 832, 416, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 858, 442, C
credits1_form = 0, 0, 0, 0, C, 52, 52, 884, 468, C
card_data_form = 78, 78, 934, 494, C, 182, 182, 1038, 598, C
reconcile_form = 104, 104, 918, 570, C, 104, 104, 936, 520, C
edit_transaction_form = 130, 130, 944, 596, C, 0, 0, 856, 416, C
password_form = 0, 0, 0, 0, C, 156, 156, 988, 572, C
balance_form = 362, 75, 1122, 572, , 33, 35, 610, 407, C
summary_form = 208, 208, 1245, 705, C, 0, 0, 832, 416, C
filter_results_form = 0, 0, 0, 0, C, 26, 26, 858, 442, C
calendar_form = 0, 0, 0, 0, C, 52, 52, 884, 468, C
print_form = 0, 0, 0, 0, C, 78, 78, 910, 494, C
quick_form = 234, 234, 1271, 731, C, 104, 104, 936, 520, C
tags_form = 0, 0, 1037, 497, C, 130, 130, 962, 546, C
ct_summary_form = 44, 36, 1015, 502, C, 201, -12, 1017, 564, C
Module3 = 10, 80, 926, 496, C
Module5 = 130, 130, 944, 596, 
Module6 = 120, 156, 1157, 653, C
Module7 = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
Module9 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
