{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f174\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}
{\f180\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\title Check2Check by QuickSoft, Inc}{\author Ed Kaprocki}{\operator Ed Kaprocki}{\creatim\yr2000\mo7\dy3\hr20\min45}
{\revtim\yr2002\mo4\dy4\hr22\min43}{\version10}{\edmins33}{\nofpages2}{\nofwords460}{\nofchars2625}{\*\company QuickSoft, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\f1\fs24 
       Check2Check by QuickSoft, Inc.
\par }{\f1 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid {Please realize that this software is sold as Shareware and relies on your financial support to provide the incentive for ongoing improvements.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {\f1 LICENSE
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par This license agreement includes following terms and conditions:
\par 
\par 1. All copyrights to Check2Check are exclusively owned by QuickSoft, Inc.
\par 
\par 2. This version of Check2Check, hereafter referred to as "the Software", and you are hereby granted a non-exclusive license to use the Software. If you have obtained the software free of charge you are not entitled to support of any kind.
\par 
\par 3. Anyone may use this software during a test period of 30 days. Following this test period of 30 days or less, if you wish to continue to use Check2Check, you MUST register it.
\par 
\par 4. QuickSoft, Inc. assumes no liability and is not responsible for any misuse or damage caused by our software product.
\par 
\par 5. On
ce registered, the user is granted a non-exclusive license to use Check2Check on one computer (i.e. a single CPU), for any legal purpose, at a time. The registered Check2Check software may not be rented or leased, but may be permanently transferred if the
 person receiving it agrees to the terms of this license. If the software is an update, the transfer must include the update and all previous versions.
\par 
\par 6. The Check2Check unregistered version, may be freely distributed,  provided  the distribution package is not modified. No person or company may charge a fee for the distribution of Check2Check without written permission from the copyright holder.
\par 
\par 7. You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse
 engineer, or  transfer the licensed program, make available either intentionally or otherwise your registration details to other persons, use the software contrary to acceptable use policies, or any subset of the licensed program, except as provided for 
in this agreement. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. All rights not expressly granted here are reserved by QuickSoft, Inc.
\par 
\par 8. Installing and using Check2Check signifies acceptance of these terms and conditions of the license.
\par  
\par 9. If you do not agree with the terms of this license you must remove Check2Check files  from your storage devices and cease to use the product.
\par 
\par 10. Check2Check IS DISTRI
BUTED "AS IS" and without warranty of any kind, expressed or implied or otherwise, including and without limitation, any warranty or fitness for a particular purpose. In no event shall the author be liable for any special, incidental, indirect or conseque
n
tial damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information, or any other loss), whether or not advised of the possibility of damage, and on any theory of liability, arising out of or in 
connection with the use or inability to use this software.
\par }{\b\f1\fs24 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid {11. If you actually read all the above then you are, indeed, a person of integrity. 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 
\par }{\b\f1\fs24 
\par Thank you for choosing \ldblquote Check2Check".
\par 
\par QuickSoft, Inc.
\par }{\f1 
\par Copyright }{\f1\fs24\cgrid0 \'a9 }{\f1 2002 QuickSoft, Inc.
\par }}