{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f254\froman\fcharset238\fprq2 Times New Roman CE;}{\f255\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f257\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f258\froman\fcharset162\fprq2 Times New Roman Tur;}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f260\fswiss\fcharset238\fprq2 Arial CE;}{\f261\fswiss\fcharset204\fprq2 Arial Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Greek;}
{\f264\fswiss\fcharset162\fprq2 Arial Tur;}{\f265\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \b\f1 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Welcome to Check2Check}{\author Ed Kaprocki}
{\operator Ed Kaprocki}{\creatim\yr2000\mo7\dy3\hr21\min41}{\revtim\yr2000\mo7\dy3\hr21\min43}{\version4}{\edmins1}{\nofpages1}{\nofwords116}{\nofchars663}{\*\company QuickSoft, Inc.}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1 {Welcome to Check2Check
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\f1\fs24\cgrid0 
\par }{\f11\fs17\cgrid0 The install wizard will help install Check2Check on your computer.   
\par 
\par Thank you for trying Check2Check. This unique budget and checking program allows you to 
be in control of your finances by letting you plan your future spending. There are many excellent checking programs on the market but none will show you as quickly and easily as Check2Check where your money is going. The ability to try \ldblquote what-if
\rdblquote  scenarios is key to any program that is used for budget planning and Check2Check does this superbly. You\rquote 
ll be able to enter your income and expenses months ahead of time and even put in future expenses such as car insurance, vacations, etc. and Check2Check will show you if you\rquote ll be able to meet your future financial obligations.
\par 
\par To continue the installation, click Next.}{
\par 
\par }}